MONGODB_URL = mongodb+srv://milan:123@cluster0.t5vsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dlnfs8luq
CLOUDINARY_API_KEY = 422925281357611
CLOUDINARY_API_SECRET = 59BSJoaDdHyAJGFom9LwKRL3pCc